name=AMBD_SPI_Slave
version=1.0.0
author=Peter Yang
maintainer=Peter Yang <turmary@126.com>
sentence=Enables the communication with slave devices that use the Serial Peripheral Interface (SPI) Bus. For AmebaD only.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=AmebaD
